# Upstart Configuration
# put on /etc/init
description     "tcp-echo"
author          "CloudWalk"

start on (filesystem or runlevel [2345])
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

console none

pre-start script
    test -x /home/ec2-user/tcp-echo/tcp-echo || { stop; exit 0; }
end script

exec /home/ec2-user/tcp-echo/tcp-echo -h=0.0.0.0:8000 -d=0 -r=0 >> /var/log/tcp-echo.log 2>&1
