# Upstart Configuration
# put on /etc/init
description     "http-echo"
author          "CloudWalk"

start on (filesystem or runlevel [2345])
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

console none

pre-start script
    test -x /home/ec2-user/http-echo/http-echo || { stop; exit 0; }
end script

exec /home/ec2-user/http-echo/http-echo -h=0.0.0.0:80 -d=0 -r=0 >> /var/log/http-echo.log 2>&1
